<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20231110181117">
</head>

<body>
  <header>
  <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" /></picture>
  this is a header
</header>

  <main>
    <div class="main">Yoohoooo!</div>
    <picture><source srcset="img/background.webp" type="image/webp"><img src="img/background.png" /></picture>
    <p>this is a text</p>
    <span>this is a red text</span>
    <img src="img/arrow.svg" width="150"/>
    <div class="bgexample">Example</div>
  </main>
  <footer>this is a footer</footer>

  <script src="js/app.min.js?_v=20231110181117" ></script>
</body>
</html>
