@font-face {
  font-family: DinosaurCakeDemo;
  font-display: swap;
  src: url("../fonts/DinosaurCakeDemo.woff2") format("woff2"), url("../fonts/DinosaurCakeDemo.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Italic-VariableFont_wdth,wght.woff2") format("woff2"), url("../fonts/OpenSans-Italic-VariableFont_wdth,wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-VariableFont_wdth,wght.woff2") format("woff2"), url("../fonts/OpenSans-VariableFont_wdth,wght.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #ccc;
  font-family: DinosaurCakeDemo;
}

body span {
  color: red;
}

.no-webp .main {
  background: url("../img/phoenix.jpeg") 0 0 no-repeat; }

.main {
  width: 900px;
  height: 500px;
  color: #fff;
}

.no-webp .bgexample {
  background: url("../img/phoenix.jpeg") 0 0 no-repeat; }

.bgexample {
  width: 200px;
  height: 200px;
}

@media (max-width: 768px) {
  span {
    font-size: 20px;
  }

  body {
    background-color: green;
  }
}

.webp .main { background: url(../img/phoenix.webp) 0 0 no-repeat; }

.webp .bgexample { background: url(../img/phoenix.webp) 0 0 no-repeat; }